# TestMicroservicesSolution

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
MigrationScripts/: OrderService_InitialMigration.sql  ProductService_InitialMigration.sql  UserMicroservice_InitialMigration.sql
docs/: ARCHITECTURE.md  Readme.md
src/Test.Api.OrderService/: Test.Api.OrderService.sln
src/Test.Api.OrderService/Test.Api/: Program.cs  Test.Api.csproj  Test.Api.csproj.Backup.tmp  appsettings.json
src/Test.Api.OrderService/Test.Api.IntegrationTests/: Test.Api.IntegrationTests.csproj  UnitTest1.cs
src/Test.Api.OrderService/Test.Api/Controllers/: OrdersController.cs
src/Test.Api.OrderService/Test.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/Test.Api.OrderService/Test.Api/Properties/: launchSettings.json
src/Test.Api.OrderService/Test.Core/DTO/: OrderRequest.cs  OrderResponse.cs
src/Test.Api.OrderService/Test.Core/Entities/: Order.cs  OrderItem.cs
src/Test.Api.OrderService/Test.Core/Mapping/: MappingProfile.cs
src/Test.Api.OrderService/Test.Core/RepositoryContracts/: IOrderRepository.cs
src/Test.Api.OrderService/Test.Core/ServiceContracts/: IOrderService.cs
src/Test.Api.OrderService/Test.Core/Services/: OrderService.cs
src/Test.Api.OrderService/Test.Infrastructure/: Test.Infrastructure.csproj
src/Test.Api.OrderService/Test.Infrastructure/Data/: ApplicationDbContext.cs
src/Test.Api.OrderService/Test.Infrastructure/Migrations/: 20250311113732_InitialCreate.Designer.cs  20250311113732_InitialCreate.cs  20250314120145_InitialMigration.Designer.cs  20250314120145_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Test.Api.OrderService/Test.Infrastructure/Repositories/: OrderRepository.cs
src/Test.Api.ProductService/: README.md  Test.Api.ProductService.sln
src/Test.Api.ProductService/Test.Api/: Dockerfile  Program.cs  Test.Api.csproj  appsettings.json
src/Test.Api.ProductService/Test.Api.Gateway/: Test.Api.Gateway.http
src/Test.Api.ProductService/Test.Api.IntegrationTests/: Test.Api.IntegrationTests.csproj
src/Test.Api.ProductService/Test.Api.IntegrationTests/Controllers/: ProductsControllerTests.cs
src/Test.Api.ProductService/Test.Api.IntegrationTests/Properties/: launchSettings.json
src/Test.Api.ProductService/Test.Api/Controllers/: ProductsController.cs
src/Test.Api.ProductService/Test.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Test.Api.ProductService/Test.Api/Properties/: launchSettings.json
src/Test.Api.ProductService/Test.Core/: Test.Core.csproj
src/Test.Api.ProductService/Test.Core.Tests/: Test.Core.Tests.csproj
src/Test.Api.ProductService/Test.Core.Tests/Services/: ProductServiceTests.cs
src/Test.Api.ProductService/Test.Core/DTO/: ProductRequest.cs  ProductResponse.cs  ProductStockUpdateRequest.cs
src/Test.Api.ProductService/Test.Core/Entities/: Product.cs
src/Test.Api.ProductService/Test.Core/Mappers/: ProductMappingProfile.cs
src/Test.Api.ProductService/Test.Core/RepositoryContracts/: IProductRepository.cs
src/Test.Api.ProductService/Test.Core/ServiceContracts/: IProductService.cs
src/Test.Api.ProductService/Test.Infrastructure/: DependencyInjection.cs  Test.Infrastructure.csproj
src/Test.Api.UserMicroservice/: Test.Api.UserMicroservice.sln
src/Test.Api.UserMicroservice/Test.Api/: Program.cs  Test.Api.csproj  Test.Api.csproj.Backup.tmp  appsettings.json
src/Test.Api.UserMicroservice/Test.Api/Controllers/: AuthController.cs  UsersController.cs
src/Test.Api.UserMicroservice/Test.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/Test.Api.UserMicroservice/Test.Api/Models/: UserLoginRequest.cs  UserRegisterRequest.cs
src/Test.Api.UserMicroservice/Test.Api/Properties/: launchSettings.json
src/Test.Api.UserMicroservice/Test.Api/Services/: ITokenService.cs  TokenService.cs
src/Test.Api.UserMicroservice/Test.Core/: Test.Core.csproj  Test.Core.csproj.Backup (1).tmp
src/Test.Api.UserMicroservice/Test.Infrastructure/: Test.Infrastructure.csproj
src/Test.ApiGateway/: Program.cs  Test.ApiGateway.csproj  Test.ApiGateway.http  appsettings.json  ocelot.json
src/Test.ApiGateway/Properties/: launchSettings.json
src/TestApiAngular/ecommerce-ui/: angular.json  package-lock.json  package.json  tsconfig.json
(+45 files in other folders)
